<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.rule18.Rule18Fragment">

    <LinearLayout
        android:id="@+id/linearLayout_rule18_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="15dp"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="start"
        android:orientation="vertical">

        <TextView
            android:id="@+id/rule18_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:gravity="center_horizontal"
            android:text="@string/menu_rule18"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/analogous_rule30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="18dp"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:text="@string/analogous_to_rule1"
            android:textSize="18sp"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/description_rule18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:gravity="fill_horizontal"
            android:text="@string/rule18_description"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/rule18_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="25dp"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/rule18_container_buttons"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="25dp"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/button_activity_rule18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/colorPrimary"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:background="@color/colorPrimary"
                    android:text="Launch an Activity"
                    android:textColor="@color/White"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/button_broadcast_rule18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/colorPrimary"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:background="@color/colorPrimary"
                    android:text="Send a Broadcast"
                    android:textColor="@color/White"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>