<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false" >
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
    <!-- <domain-config cleartextTrafficPermitted="true" >
        <domain includeSubdomains="true">open-up.eu</domain>
        <domain includeSubdomains="true">scratchpads.org</domain>
        <domain includeSubdomains="true">go.com</domain>
        <domain includeSubdomains="true">example.com</domain>
        <domain includeSubdomains="true">mit.edu</domain>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </domain-config> -->

<!--    Vulnerable to R27-->
    <!-- <debug-overrides>
        <trust-anchors>
            <certificates src="@raw/debug_cas"/>
            <certificates src="user" />
        </trust-anchors>
    </debug-overrides> -->
</network-security-config>